.project {
    width: 100%;
    text-align: center;
    &__data {
        margin-bottom: 56px;
        position: relative;
        z-index: 1000;
        text-align: center;
        &-logo {
            width: 100px;
            display: inline-block;
        }
        &-title {
            margin-top: 36px;
            font-size: 3rem;
            font-weight: normal;
        }
        &-description {
            margin-top: 14px;
        }
    }
    &__btns {
        margin-top: 32px;
        display: flex;
        justify-content: center;
        column-gap: 36px;
        a {
            color: $primary-normal;
        }
    }
    &__subtitle {
        color: $primary-normal;
        text-transform: uppercase;
        font-weight: normal;
    }
    &__title {
        margin-top: 4px;
        font-size: 32px;
        font-weight: normal;
    }
    &__banner {
        width: 100%;
        height: 440px;
        position: relative;
        border-radius: 4px;
        &::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 500px;
            content: "";
            background: linear-gradient(180deg, rgba(0, 0, 10, 0) 0%, #00060B 88.33%);
        }
        overflow: hidden;
    }
    &__container {
        margin: 0 auto;
        max-width: 1214px;
        padding: 16px 32px;
    }
    &__infos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        text-align: left;
        gap: 2rem;
        margin: 164px 0;
    }
    &__info {
        max-width: 300px;
        &-title {
            font-weight: normal;
            color: #ccc;
            text-transform: uppercase;
            margin-bottom: 14px;
        }
        &-description {
            color: #ddd;
        }
    }
    &__grid-row {
        margin-top: 48px;
        margin-bottom: 90px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        &-item {
            height: auto;
            border-radius: 4px;
            overflow: hidden;
            flex: 1;
        }
    }
    &__grid {
        margin-top: 48px;
        margin-bottom: 90px;
        width: 100%;
        display: flex;
        gap: 2rem;
        &-item {
            flex: 1;
            height: auto;
            border-radius: 4px;
            overflow: hidden;
        }
    }
    &__grid-ui {
        flex-direction: column;
        margin-bottom: 114px;
        margin-top: 48px;
        width: 100%;
        display: flex;
        gap: 2rem;
        &-item {
            flex: 1;
            border-radius: 4px;
            overflow: hidden;
        }
    }
}